# TheBlogProject

./: .gitignore  Program.cs  README.md  Startup.cs  TheBlogProject.csproj  TheBlogProject.sln  appsettings.json
Areas/Identity/Pages/Account/: ApplicationDbContecxt.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210727123748_Initial.Designer.cs  20210727123748_Initial.cs  20210801222659_Migration.Designer.cs  20210801222659_Migration.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs  ImageService.cs  SlugService.cs
ViewModels/: ContactMe.cs  MailSettings.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Custom.css
wwwroot/js/: custom.js
(+2 files in other folders)
